༄༅། །ལོག་ལྟའི་སྨག་འབྱིན་མུན་སེལ་ཉི་མ་བཞུགས།

སྲིད་པའི་དྲྭ་བ་བྲལ་མཛད་ཅིང་། །ཉེས་བརྒྱའི་ཚངས་ཚིངས་བསྲེག་མཛད་པ། །བློ་གཏེར་རྡོ་རྗེ་རྣོན་པོ་ཡི།
།ཞབས་ལ་བཏུད་ནས་འདི་བརྗོད་བྱ། །

སྲིད་པའི་མུན་པས་ཁེབས་པ་ཡི། །ལོག་ལྟ་རྒྱུད་ལྡན་གང་ཟག་གིས། །ཆོས་ལ་སྡང་བའི་ཅ་ཅོ་ནི། །རྣམ་པར་སྤེལ་བ་དོན་རེ་ཆུང་།
།

རང་ལྟ་མཆོག་ཏུ་འཛིན་པ་ནི། །སྒོམ་སྤང་སྒྲིབ་པའི་དབྱེ་གཞི་ཡིན། །ཡང་དག་ལྟ་བ་ལྡན་གྱུར་ན། །ཆགས་སྡང་མདུད་པ་རང་སར་གྲོལ།
།སྤྲོས་པའི་གཟེབ་ཏུ་འཆིང་བ་མེད། །

མགོན་པོ་ཀླུ་སྒྲུབ་ཡབ་སྲས་ཀྱིས། །སྟོང་དང་མི་སྟོང་ལ་སོགས་ཀུན། །སྨྲ་བའང་སྤྲོས་མཐའ་ཡིན་གསུངས་ན།
།གསར་རྙིང་ཆོས་དང་གང་ཟག་ལ། །བཟང་ངན་འབྱེད་ཅིང་རང་ཕྱོགས་བསྟོད། །གཞན་ཕྱོགས་སྨད་ལ་ཞུགས་པ་ནི། །སྐྱེ་བོ་ངན་པའི་ལུགས་སྲོལ་ཡིན།
།

འཇམ་མགོན་རྒྱལ་བ་གཉིས་པ་ནི། །བློ་བཟང་གྲགས་པའི་དཔལ་འབར་བ། །མཉམ་མེད་ཇོ་བོ་ཡབ་སྲས་ཀྱི། །བརྒྱུད་པའི་བཀའ་སྲོལ་འཛིན་པ་ཡིན།
།ལྟ་སྤྱོད་རྣམ་དག་ཟུང་འབྲེལ་གྱི། །རྣམ་ཐར་གཙང་མ་བདག་གིར་བཞེས། །ཐུབ་གསུང་གདམས་པར་ཤར་བ་དང་།
།བསྟན་པ་འགལ་མེད་ལེགས་རྟོགས་ཤིང་། །ཀུན་ལ་སྙོམས་ཤིང་བྱམས་པ་འདིས། །བརྒྱུད་པ་དེ་ཡི་ཕྱག་བཞེས་ཡིན།
།རང་ཉིད་དེ་ཡི་སྒོར་ཞུགས་ཏེ། །དེ་དང་འགལ་ཟླར་བསྒྲུབ་པ་ནི། །བསྟན་པ་དེ་ལ་རྨ་འབྱིན་ནོ།
།

ཨོ་རྒྱམ་པདྨ་འབྱུང་གནས་དང་། །ལྷ་གཅིག་དི་པཾ་ཀ་ར་གཉིས། །ཐུགས་རྒྱུད་གཅིག་པ་ཡིན་པར་ནི། །བཀའ་གདམས་གླེགས་བམ་ལས་གསལ་ཞིང་།
།བདག་ཉིད་ཆེན་པོ་ཙོང་ཁ་པའི། །བླ་མ་ལས་ཀྱི་རྡོ་རྗེ་ཡི། །ཕྱག་རྡོར་སྙན་བརྒྱུད་ཆེན་པོ་དང་།
།ཞུས་ལན་བདུད་རྩི་སྨན་མཆོག་སོགས། །ཕྱག་རྫོགས་དགོངས་པའི་དོན་དང་མཐུན། །པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་དང་།
།ངག་དབང་བློ་བཟང་རྒྱ་མཚོ་སོགས། །རྙིང་མའི་ཟབ་ཆོས་ཐུགས་ཉམས་བཞེས། །གཞན་ཡང་མཁས་གྲུབ་ཆེ་རྣམས་ཀྱིས།
།སྔ་འགྱུར་བཀའ་གཏེར་ཆོས་མཛོད་རྣམས། །གསན་བཞེས་མཛད་ཅིང་འགྲོ་དོན་སྤེལ།
།རྟ་མགྲིན་ཡང་གསང་ཁྲོས་པ་དང་། །སྐྱེར་སྒང་དག་སྣང་རྟ་མགྲིན་སོགས། །གཏེར་ཆོས་དགེ་ལྡན་པ་རྣམས་ཀྱིས།
།ཐུགས་དམ་གསང་བའི་མཐིལ་དུ་མཛད། །

དེ་སོགས་ལོ་རྒྱུས་ཁུངས་མ་དང་། །འཐད་ལྡན་ལུང་དང་རིགས་པ་མང་། །དེ་ཕྱིར་སྔ་འགྱུར་མཆོག་བསྟན་དང་། །ཟབ་མོའི་ཆོས་དང་གང་ཟག་ལ།
།སྡང་བ་ནམ་ཡང་མ་མཛོད་ཅིག །

རང་གི་གྲུབ་མཐའི་ཆེ་བ་ཙམ། །བརྗོད་ལ་སུས་ཀྱང་བཀག་པ་མེད། །སྙིང་ནས་རང་ཉིད་སྡང་བ་དང་། །གཞན་དག་དེ་རྗེས་ཁྲིད་པ་རྣམས།
།ལོག་པའི་ལམ་ཞུགས་དད་པ་ལྡོག །སྡིག་པའི་ཕུང་པོ་ཤིན་ཏུ་ལྕི། །ངན་སོང་དམྱལ་བའི་རྒྱུར་བྱེད་པས།
།དེ་ལ་བག་ཡོད་མཛད་པར་རིགས། །

དམ་པ་ཕལ་ཆེའི་གང་ཟག་གིས། །དམ་པའི་སྤྱོད་དང་མཐུན་པ་ཡིས། །གཞན་ཕན་ལྷག་བསམ་རྨད་བྱུང་གིས། །བསྟན་འགྲོར་ཕན་བདེ་སྒྲུབ་པར་རིགས།
།

གསུང་རབ་རྡོ་ལ་བརྐོ་བ་དང་། །སཱཙྪ་ཇོ་དར་རླུང་འཁོར་རྣམས། །རླུང་གིས་རྫི་ཕྱོགས་ཕོགས་པ་ཡིས། །ཐར་པའི་ས་བོན་ཐེབས་པར་འགྱུར།
།དགེ་ཆོས་དེ་འདྲ་བཀག་མ་བྱེད། །

སྨན་མདོ་སྦྱོང་རྒྱུད་ལ་སོགས་ནས། །གསལ་བར་བསྟན་པའི་ཞེ་དགུ་ཡིས། །བདུན་ཚིག་ཆོ་ག་ལ་སོགས་དང་། །ཨོ་རྒྱན་གུ་རུའི་རྣམ་པར་ཐར།
།པདྨ་བཀའ་ཡི་ཐང་ཡིག་དང་། །བླ་མའི་གསང་སྔགས་སིདྡྷི་དང་། །ཞི་ཁྲོ་ལ་སོགས་འགོག་བྱེད་ན།
།རང་གི་རྩ་བའི་བླ་མ་ཡི། །ཐུགས་དམ་རྒྱུད་བསྐུལ་མཚན་སྔགས་དང་། །གསང་བ་འདུས་པ་ལས་བྱུང་བའི།
།དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཐམས་ཅད་ཀྱང་། །འདོན་བསྒོམ་བཟླས་སོགས་མི་རུང་བའི། །གནོད་པ་ངེས་པར་འབབས་པས་ན།
།དེ་ཕྱིར་སྒོ་གསུམ་བག་ཡོད་མཛོད། །

སྡེ་དགོན་སྦྱིན་བདག་སོ་སོ་ཡི། །གནའ་བོའི་ལུགས་སྲོལ་ཇི་ཡོད་ཀྱིས། །འདོན་སྒྲུབ་མཆོད་བསྟོད་བྱ་རྒྱུ་རྣམས།
།སྔོན་གྱི་ལུགས་བཞིན་བྱེད་གྱུར་ན། །ཤིན་ཏུ་དགེ་ཞིང་བཀྲ་ཤིས་འཕེལ། །

ཕ་ཁའི་ཅོལ་ཆུང་རྗེས་འབྲངས་ནས། །སྔར་ཡོད་བསྐྱུར་ཏེ་གསར་ངས་ཀྱི། །བྱ་བྱེད་མང་པོ་འཕེལ་གྱུར་ན། །འཇིག་རྟེན་མི་བདེའི་རྩ་བ་བྱེད།
།

དེང་སང་བསྟན་པ་མར་འགྲིབ་ཅིང་། །སྙིགས་མའི་རྩོད་པ་བྱས་པའི་དུས། །གྲུབ་མཐའི་ཆགས་སྡང་རྩོད་པ་ཡི། །ཅི་ཞིག་ཕན་ཏེ་དགོས་པ་ཆུང་།
།དེ་བས་དབུ་མའི་དབྱིངས་སུ་བཞུགས། །

འདིར་དགེས་སྐྱེ་འགྲོ་མ་ལུས་ཀུན། །ངེས་འབྱུང་བྱང་སེམས་རྒྱུད་ལ་སྐྱེ། །ཡང་དག་ལྟ་བའི་འབྱོར་པ་འཕེལ།
།ཚོགས་གཉིས་རྫོགས་ཤིང་སྒྲིབ་དག་ནས། །སྐུ་གཉིས་གོ་འཕང་མྱུར་ཐོབ་ཤོག །

ཅེས་པའང་རྒྱལ་བའི་བསྟན་པ་མཐའ་དག་ལ་དད་པ་ཐོབ་ཅིང་ཆོས་མེད་ཀྱི་སྙོམས་ལས་དྲེག་པ་རྒྱལ་ཁམས་པ་ཞིག་གིས་སྤྲིང་བ་འདིས་ཀྱང་འཇིག་རྟེན་ན་ཕན་པ་རྒྱ་ཆེན་པོ་འབྱུང་བར་གྱུར་ཅིག
།སརྦ་མངྒ་ལཾ།། །།