༄༅། །ཐེག་པ་མཐའ་དག་གི་སྙིང་པོ་མདོ་ཙམ་བརྗོད་པ་ཆོས་ཀྱི་སྒོ་འབྱེད་ཅེས་བྱ་བ་བཞུགས་སོ། །

བླ་མ་དང་མགོན་པོ་འཇམ་དཔལ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །

བདག་ཏུ་ལྟ་བའི་དྲྭ་བ་འདུལ་མཛད་ཅིང་། །ཡེ་ཤེས་རལ་གྲིའི་འོད་ཀྱིས་སྲིད་གསུམ་ཁྱབ། །རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་རབ་ཕུང་པོ་ཆེ།
།མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །

ཐེག་པ་མཐའ་ཡས་ཆོས་ཚུལ་བསམ་མི་ཁྱབ། །བརྗོད་པར་ནུས་མིན་འོན་ཀྱང་མདོ་ཙམ་ཞིག །ཉུང་ངུའི་ངག་གི་རྣམ་པར་དབྱེ་བ་ནི།
།ཆ་ཤས་ཙམ་ཞིག་བདག་གི་བརྗོད་པར་བྱ། །

ཀུན་མཁྱེན་སྟོན་པ་ཤཱཀྱ་སེང་གེ་ཡི། །ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་བསྐོར་བ། །དང་པོས་བསོད་ནམས་མིན་པ་བཟློག་པ་དང་།
།བར་པས་བདག་ཏུ་ལྟ་བ་བཟློག་པ་དང་། །ཐ་མས་ལྟ་གཞི་ཐམས་ཅད་བཟློག་པར་གསུངས། །

བརྗོད་བྱ་བསླབ་གསུམ་རྗོད་བྱེད་གསུང་རབ་ནི། །ཡན་ལག་བཅུ་གཉིས་ཁོངས་སུ་བསྡུ་བ་དང་། །གསང་བ་སྔགས་ཀྱི་ཐེག་པ་ཆེན་པོ་ལ།
།ཁ་ཅིག་ནང་གི་མངོན་པ་ཞེས་བཤད་ཀྱང་། །རིག་པ་འཛིན་པའི་སྡེ་སྣོད་ཅེས་གསུངས་ཏེ།
།ལོགས་སུ་བཀར་བ་དེ་ཉིད་ལེགས་པར་བཞེད། །

བོད་དུ་འགྱུར་བ་པུསྟི་བརྒྱ་ལྷག་ཙམ། །
འོན་ཀྱང་བཀའ་ཡི་ཚད་བཟུང་མི་ནུས་སོ། །

བཀའ་ཡི་དགོངས་འགྲེལ་བསྟན་བཅོས་རྣམ་གྲངས་ལ། །ཐེག་དམན་བྱེ་བྲག་བཤད་མཛོད་ལ་སོགས་པ། །ཐེག་ཆེན་དགོངས་འགྲེལ་འཛམ་གླིང་རྒྱན་དྲུག་དང་།
།རྨད་བྱུང་སློབ་དཔོན་ལ་སོགས་མཁས་རྣམས་ཀྱིས། །མཛད་པ་ཤིན་ཏུ་རྣམ་གྲངས་མང་པོ་དང་།
།གསང་སྔགས་རྒྱུད་སྡེའི་འགྲེལ་དང་སྒྲུབ་ཐབས་དང་། །མན་ངག་བསམ་མི་ཁྱབ་པ་བཞུགས་པ་རྣམས།
།སྔོན་བྱོན་ལོ་པཎ་རྣམས་ཀྱི་བཀའ་དྲིན་ལས། །བོད་དུ་བསྒྱུར་བ་གླེགས་བམ་ཉིས་བརྒྱ་ལྷག །བཞུགས་པ་རྣམས་ཀྱིས་བསྟན་པའི་གཞི་འཛིན་བྱེད།
།

འཕགས་པའི་ཡུལ་དུ་གསར་རྙིང་ཞེས་པ་མེད། །བོད་དུ་ལོ་ཙཱ་རྣམས་ཀྱིས་འགྱུར་སྔ་ཕྱིས། །གསར་རྙིང་དབྱེ་བ་རིན་བཟང་བྱོན་ཡན་ཆོད།
།འགྱུར་བ་སྔ་འགྱུར་རྙིང་མ་དེ་ཕྱིན་ཆོད། །གསར་མ་ཞེས་དབྱེ་དེ་ཡང་འདུལ་མདོ་མངོན།
།གསང་སྔགས་ཕྱི་རྒྱུད་གསུམ་པོ་ལ་སོགས་པ། །ཕལ་ཆེར་བསྟན་པ་སྔ་དར་དུས་སུ་འགྱུར། །རྣལ་འབྱོར་བླ་མེད་བདེ་ཀྱཻ་དུས་གཤིན་སོགས།
།ཕྱི་འགྱུར་ཤས་ཆེ་སྔ་འགྱུར་རྙིང་མ་ལ། །ཏནྟྲ་ཆེན་པོ་བཅོ་བརྒྱད་ལ་སོགས་པ།
།བླ་མེད་རྒྱུད་སྡེ་རྣམ་གྲངས་ཤིན་ཏུ་མང་། །དེ་ལ་གསར་མའི་མཁས་མཆོག་འགའ་ཞིག་གིས། །རྒྱུད་ནི་ཚད་མ་མིན་ཞེས་གསུངས་ན་ཡང་།
།གཟུར་གནས་རྣམས་ཀྱི་ཚད་མ་ཉིད་དུ་བསྔགས། །དོན་ལའང་དེ་ལྟར་འཁྲུལ་མེད་གནས་པར་སེམས།
།རྒྱུ་མཚན་ཅི་ཕྱིར་ཞེ་ན་བཀའ་དང་ནི། །བསྟན་བཅོས་རྣམས་ཀྱི་ཟབ་དང་རྒྱ་ཆེའི་དོན།
།ཇི་བཞིན་སྟོན་པས་སྤྱི་བོས་བླངས་པར་རིགས། །

དེ་ལ་གསང་སྔགས་རྙིང་མར་ཐེག་རིམ་དགུ། །བསྡུ་ན་རྒྱུ་འབྲས་ཐེག་པ་གཉིས་སུ་འདུ། །རྒྱུ་ཡི་ཐེག་པ་ཉན་རང་བྱང་སེམས་གསུམ།
།འབྲས་བུ་སྔགས་ལ་ཕྱི་རྒྱུད་སྡེ་གསུམ་དང་། །ནང་པ་ཐབས་ཆེན་རྒྱུད་སྡེ་གསུམ་ཡོད་དེ།
།དེ་དག་རྣམས་ལ་ལྟ་སྒོམ་སྤྱོད་འབྲས་ཀྱི། །རྣམ་པར་བཞག་པ་མང་དུ་ཡོད་གྱུར་ཀྱང་། །ཉུང་ངུའི་ངག་གིས་འདི་རུ་འབྲི་མི་ནུས།
།

སྔ་འགྱུར་རྙིང་མ་བཀའ་གཏེར་དག་སྣང་གསུམ། །གསང་སྔགས་གསར་མ་ཇོ་བོ་བཀའ་གདམས་ཞེས། །ཨ་ཏི་ཤ་དང་རྒྱལ་བ་འབྲོམ་སྟོན་པ།
།སྐུ་མཆེད་གསུམ་སོགས་བསྟན་འཛིན་བསམ་མི་ཁྱབ། །

བཀའ་གདམས་རྙིང་མ་ས་བཀར་ཀུན་ལའང་འདྲེས། །དེ་ཉིད་གཞི་བཟུང་འཇམ་དབྱངས་ཙོང་ཁ་པས། །འདུལ་མདོ་དབུ་མ་ཕར་ཕྱིན་གསང་སྔགས་སོགས།
།རྒྱས་པར་མཛད་ཅིང་དེ་ཡི་རིང་ལུགས་ཀྱིས། །འཛིན་མའི་ཁྱོན་ཀུན་ཐམས་ཅད་ཁྱབ་པར་གྱུར།
།དེ་ཡི་བཞེད་པའི་མདོ་སྔགས་ཟབ་གནད་ལ། །ལྷག་པའི་ལྷ་དང་རང་གི་རྣམ་དཔྱོད་ཀྱི། །ཤེས་རབ་ཟབ་མོའི་སྒྲོམ་ལས་ཐོན་པ་ཡི།
།ཁྱད་ཆོས་མང་བཞུགས་ལེགས་བཤད་རྣམས་སུ་གསལ། །

ས་སྐྱ་པ་ཞེས་རྗེ་བཙུན་གོང་མ་ལྔས། །རྣལ་འབྱོར་དབང་ཕྱུག་བིརླ་པ་ཆེན་པོ། །ནཱ་རོ་པ་དང་རྡོ་རྗེ་གདན་པ་སོགས།
།འཕགས་ཡུལ་མཁས་གྲུབ་མང་པོའི་མདོ་སྔགས་ཀྱི། །བཞེད་སྲོལ་འཛིན་ཅིང་སྔ་འགྱུར་རྙིང་མ་ཡི། །ཡང་དག་ཕུར་པ་སོགས་ཀྱང་འཁོན་ལུགས་ཞེས།
།ཁྱད་པར་འཕགས་པ་ཉམས་པ་མེད་པར་བཞུགས། །འཛམ་གླིང་མཁས་པའི་གཙུག་རྒྱན་ས་པཎ་ཞེས།
།མུ་སྟེགས་རྩོད་པ་བཟློག་ལ་བོད་དུ་ནི། །འདི་ཙམ་ཉིད་ལས་གཞན་དུ་མ་གྲགས་སོ། །དེ་ཡི་བརྒྱུད་འཛིན་ས་ངོར་ཚར་གསུམ་ཡིན།
།བུ་ལུགས་ཇོ་ནང་བོ་དོང་ཞེས་གྲགས་རྣམས། །རྟེན་གཞིའི་རྩ་བ་ས་སྐྱ་པ་ལས་གྱེས།
།མདོ་སྔགས་བཞེད་པ་ཅུང་ཟད་འབུར་དོད་ཡོད། །

ནཱ་རོ་མི་ཏྲི་ལས་འོང་བཀའ་བརྒྱུད་པ། །མར་མི་དྭགས་གསུམ་བཀའ་བརྒྱུད་ཀུན་གྱི་རྗེ། །དེ་ལས་གྱེས་པ་ཆེ་བཞི་ཆུང་བརྒྱད་སོགས།
།མང་ཡང་དྭགས་པོའི་སློབ་མ་ཕག་གྲུ་ལས། །གྱེས་པ་མང་ཞིང་ད་ལྟ་ཀར་འབྲུག་དང་། །འབྲི་སྟག་བཞི་པོ་མ་ཉམས་བཞུགས་པ་དང་།
།གཞན་རྣམས་བསྟན་རྒྱུན་ཤིན་ཏུ་ཉག་ཕྲར་གྱུར། །

མཁས་གྲུབ་ཁྱུང་པོ་རྣལ་འབྱོར་ཞེས་བྱ་བས། །རྒྱ་གར་ཡེ་ཤེས་ཌཱ་ཀི་རྣམ་གཉིས་དང་། །རཱ་ཧུ་ལ་དང་མེ་ཏྲི་པ་ལ་སོགས།
།མཁས་གྲུབ་བརྒྱ་དང་ལྔ་བཅུ་བསྟེན་བྱས་ཏེ། །བོད་དུ་སྤེལ་བ་ཤངས་པ་བཀའ་བརྒྱུད་གྲགས། །དེ་ཡི་ཆོས་ལུགས་རྐང་ཚུགས་འཛིན་པ་མེད།
།ས་དཀར་གཉིས་ལ་དབང་ལུང་རྒྱུན་རྣམས་བཞུགས། །

གཞན་ཡང་རྒྱ་གར་དམ་པ་སངས་རྒྱས་ཀྱི། །བཀའ་སྲོལ་ཞི་བྱེད་མ་ཅིག་ལབ་སྒྲོན་གྱི། །དམ་ཆོས་བདུད་ཀྱི་གཅོད་ཡུལ་ཞེས་བྱ་བས།
།

བོད་དུ་བཀའ་སྲོལ་རྣམ་གྲངས་མང་། །དེ་རྣམས་ཐམས་ཅད་མིང་གི་རྣམ་གྲངས་ལས། །དོན་ལ་ཁྱད་པར་དབྱེ་བ་འགའ་མེད་ཅིང་།
།མཐར་ཐུག་བྱང་ཆུབ་སྒྲུབ་པ་གནད་གཅིག་གོ །

བཤད་པའི་བཀའ་བབས་ས་སྐྱ་དགེ་ལྡན་གཉིས། །སྒྲུབ་པའི་བཀའ་བབས་བཀའ་རྙིང་ཞེས་གྲགས་ཀྱང་། །དོན་ལ་སྔོན་བྱོན་མཁས་པས་འདི་ལྟར་གསུངས།
།གངས་ཅན་བསྟན་པའི་སྲོལ་འབྱེད་རྙིང་མ་པ། །བསྟན་འཛིན་བྱེ་བའི་འབྱུང་གནས་བཀའ་གདམས་པ།
།ཡོངས་རྫོགས་བསྟན་པ་རྒྱས་མཛད་ས་སྐྱ་པ། །ཟླ་མེད་གྲུབ་པའི་གསང་ལམ་བཀའ་བརྒྱུད་པ།
།ལེགས་བཤད་སྨྲ་བའི་ཉི་མ་ཙོང་ཁ་པ། །ཟབ་རྒྱས་རྒྱུད་སྡེའི་མངའ་བདག་ཇོ་ཞལ་གཉིས། །ཞེས་སུ་བཤད་འདི་དོན་ལ་གནས་པར་འདུག
།

རྙིང་མ་གཏེར་མ་ཞེས་གྲགས་ཨོ་རྒྱན་གྱི། །སློབ་དཔོན་ཆེན་པོ་པདྨ་སམྦྷ་ཝ། །བོད་དུ་བྱོན་ནས་མངའ་བདག་རྗེ་འབངས་ལ།
།ཐུན་མོང་ཐུན་མིན་མང་དུ་གསུངས་པ་རྣམས། །སྙིགས་དུས་བསྟན་འགྲོ་སྐྱོབས་པའི་དཔུང་གཉེན་དུ།
།ས་ཡི་གཏེར་དང་དགོངས་པའི་གཏེར་དུ་སྦས། །དུས་བབས་སྤྲུལ་པའི་སྐྱེས་མཆོག་རྣམས་ཀྱིས་འདོན། །བསྟན་དང་འགྲོ་ལ་ཕན་བདེའི་བཙས་སུ་བྱེད།
།

དག་སྣང་སྙན་བརྒྱུད་ཞེས་སུ་གྲགས་པ་རྣམས། །གསང་སྔགས་གསར་རྙིང་གཉིས་ཀར་མང་པོ་བཞུགས། །མཁས་པ་འགའ་རེས་གཏེར་ལ་རྩོད་བྱེད་ཀྱང་།
།དགོས་པ་དགོངས་གཞི་གང་ཡིན་བརྟགས་པ་ལས། །གཏེར་ཆོས་ཚད་མ་གསུམ་གྱིས་གྲུབ་པ་ལ།
།སྐུར་པ་བཏབ་ན་ཆོས་ལ་སྡང་བ་ཡི། །ཉེས་པ་ཤིན་ཏུ་ལྕི་བས་བག་ཡོད་མཛོད། །

འབུམ་པ་ལ་སོགས་ཀླུ་སྒྲུབ་གཏེར་མ་དང་། །ཨོ་རྒྱན་དྷ་མ་ཐ་ལའི་མཆོད་རྟེན་ནས། །གསང་སྔགས་རྒྱུད་སྡེ་གྲུབ་ཐོབ་རྣམས་ཀྱིས་བླངས།
།འཕགས་ཡུལ་ལའང་དོན་དུ་གཏེར་བྱོན་བཞུགས། །དེ་སོགས་སྒྲུབ་བྱེད་མང་ཡང་སྤྲོས་པ་བསྐྱུངས།
།

དེ་ལྟར་བཤད་པའི་བསྟན་པ་མཐའ་དག་གི །ལམ་གྱི་སྙིང་པོ་ངེས་འབྱུང་བསྐྱེད་པ་ལ། །གཞི་རྟེན་སོ་ཐར་རིས་བདུན་གང་རུང་གི
།ཁྲིམས་ལ་གནས་ཤིང་དལ་འབྱོར་རྙེད་དཀའ་བསྒོམ། །དལ་བའི་རྟེན་བཟང་འདི་འདྲ་ད་ཕྱིས་ནས།
།རྙེད་པར་དཀའ་བའི་ཚུལ་ལ་ལེགས་པར་བསམ། །རྙེད་དཀའ་དོན་ཆེ་ཡིད་བཞིན་ནོར་དང་མཚུངས། །

དེ་ཡང་ཡུན་དུ་མི་རྟག་མྱུར་དུ་འཆི། །རྒན་གཞོན་བར་མ་ནམ་འཆི་ངེས་མེད་དང་། །འཆི་བའི་རྐྱེན་མང་འཚོ་བའི་རྐྱེན་ཉུང་ཞིང་།
།ནམ་ཟླ་དུས་བཞི་དགྲ་གཉེན་འགྱུར་ལྡོག་སོགས། །ཡང་ཡང་བསམ་ལ་མི་རྟག་དྲན་པར་མཛོད།
།

ཤི་ནས་ནམ་མཁའི་དབྱིངས་སུ་ཐིམ་པ་མིན། །མི་ནས་མིར་སྐྱེ་རྟ་ནས་རྟར་སྐྱེ་བའང་མིན། །འགྲོ་བ་རྣམས་ནི་ལས་ཀྱི་འཕེན་པ་ཡིན།
།སྣ་ཚོགས་འགྲོ་འདི་གནས་རིས་མཐོ་རིས་དང་། །ལོངས་སྤྱོད་ཆེ་ཆུང་མངའ་རིས་དབང་ཐང་རྣམས།
།སྐྱེ་གཟུགས་བཟང་ངན་སྣ་ཚོགས་འབྱུང་བ་ནི། །དགེ་དང་མི་དགེ་འདྲེས་མའི་ལས་རྣམས་ཀྱིས། །སྲིད་པ་འདི་ན་རྣམ་པ་སྣ་ཚོགས་མཆིས།
།

དགེ་དང་མི་དགེའི་ལས་ནི་བཅུ་རུ་འདུས། །རྣམ་སྨིན་རྒྱུ་མཐུན་དབང་དང་བྱེད་འབྲས་བཞིས། །དགེ་དང་མི་དགེའི་འབྲས་བུ་སོ་སོར་སྨིན།
།མ་བྱས་པ་ཡི་ལས་དང་མི་འཕྲད་ཅིང་། །བྱས་པ་ནམ་ཡང་ཆུད་མི་ཟ་བ་དང་། །བྱེད་པོ་གང་ཡིན་དེ་ལ་ངེས་པར་སྨིན།
།མཐོང་བའི་ཆོས་ལ་མྱོང་འགྱུར་ལས་འབྲས་དང་། །སྐྱེས་ནས་མྱོང་དང་ལན་གྲངས་གཞན་ལ་མྱོང་།
།མྱོང་བ་ངེས་དང་མ་ངེས་ལ་སོགས་པ། །ལས་འབྲས་རྣམ་བཞག་ཞིབ་ཏུ་བསྟན་པ་ཡི། །མདོ་དང་བསྟན་བཅོས་ཁྲིད་ཡིག་རྣམས་སུ་གཟིགས།
།རྒྱུ་འབྲས་སྤང་བླང་བྱ་འདི་སངས་རྒྱས་པའི། །ཆོས་ཀྱི་སྙིང་པོ་བདེན་བཞི་རྟེན་འབྲེལ་གྱི།
།གནད་ཀྱི་འགགས་སྡོམ་ཟབ་མོ་འདི་ཉིད་ཡིན། །

ལས་ཀྱི་བྱེད་པས་འགྲོ་བ་རིགས་དྲུག་འཁྱམས། །ངན་སོང་གསུམ་དང་མཐོ་རིས་གནས་གསུམ་མོ། །མདོར་ན་འདོད་གཟུགས་གཟུགས་མེད་ཁམས་གསུམ་དུ།
།སྐྱོན་མེད་རྡུལ་ཙམ་ཡོད་པ་མ་ཡིན་ཞིང་། །སྡུག་བསྔལ་སྡུག་བསྔལ་འགྱུར་བའི་སྡུག་བསྔལ་དང་།
།ཁྱབ་པ་འདུ་བྱེད་སྡུག་བསྔལ་གྱིས་མནར་ཞིང་། །བྱེ་བྲག་རིགས་དྲུག་སྡུག་བསྔལ་སོ་སོས་གཟིར།
།མི་དགེ་བ་ལས་འབྲས་བུ་སྡུག་བསྔལ་འབྱུང་། །ཟག་བཅས་དགེ་བས་མཐོ་རིས་གནས་སུ་སྐྱེ། །མི་གཡོ་འཇིག་རྟེན་པ་ཡི་ཏིང་འཛིན་གྱིས།
།བསམ་གཏན་གཟུགས་མེད་གནས་སུ་འཕེན་པར་བྱེད། །དེ་དག་འཁོར་བའི་རྩ་བ་མ་སྤངས་པས།
།སྲིད་པར་སྲེད་ལེན་གྱིས་འཕངས་འཁོར་བར་ལྷུངས། །དེས་ན་འཁོར་བའི་གནས་འདི་མེ་འོབ་དང་།
།དུག་སྦྲུལ་ཚང་དང་ལྷན་ཅིག་གནས་པ་འདྲ། །དེ་ཕྱིར་འཁོར་བའི་བདེ་བར་ཡིད་མི་སྨོན། །སྲིད་ལས་ངེས་པར་འབྱུང་བའི་བློ་བསྐྱེད་ཅིག
།

ཐར་པའི་ལམ་དུ་འཇུག་པའི་རྩ་བ་ནི། །དགེ་བའི་བཤེས་གཉེན་བསྟེན་ལ་རགས་ལས་པས། །ཐོས་པས་རྒྱུད་དུལ་ཁྲིམས་ལྡན་བྱང་སེམས་འབྱོངས།
།ཡང་དག་ལྟ་ལྡན་བརྩེ་བ་ཆེན་པོ་མངའ། །སྒྲོ་འདོགས་ཆོད་ནུས་དབང་དང་དམ་ལྡན་པའི།
།བླ་མ་བསྟེན་ནས་ཅི་གསུངས་བཀའ་བཞིན་སྒྲུབ། །དད་དང་མོས་གུས་བསྐྱེད་ན་ཡོན་ཏན་ཐོབ། །དེ་ཕྱིར་བླ་མ་བཟང་པོ་བསྟེན་པར་གཅེས།
།བླ་མའི་གདམས་ངག་འཆི་མེད་བདུད་རྩི་འདྲ། །ཇི་ཙམ་ཐོབ་པ་ཡལ་བར་མི་འདོར་བ།
།རང་གི་ཉམས་སུ་བླངས་ཤིང་བསམ་བསྒོམས་མཛོད། །ཐོས་པ་ཙམ་གྱིས་ཕན་པར་མི་འགྱུར་ཏེ། །ཆུ་མ་བཏུང་ན་སྐོམ་པ་སེལ་མི་ནུས།
།དེ་བས་དབེན་པའི་རི་ངོགས་གནས་པར་བྱ། །

ལམ་གྱི་གཞི་རྟེན་སྐྱབས་སུ་འགྲོ་བ་ནི། །སྡོམ་པ་ཀུན་གྱི་གཞི་རྟེན་གྱུར་པ་དང་། །ཕྱི་ནང་ཤན་འབྱེད་ལྷ་མི་ཀུན་གྱིས་བླངས།
།འདི་ཕྱིའི་ལེགས་ཚོགས་ཐམས་ཅད་དེ་ཡིས་འགྲུབ། །སྟོན་པ་སངས་རྒྱས་སྐྱོབས་པ་དམ་ཆོས་དང་།
།འདྲེན་པ་དགེ་འདུན་གསུམ་ལ་བློ་གཏད་ཁེལ། །ཁ་ཙམ་མ་ཡིན་བསླུ་མེད་ཡིད་ཆེས་བསྐྱེད། །སྐྱབས་འགྲོའི་བསླབ་བྱ་རྣམས་ནི་ལེགས་པར་བསྲུངས།
།

ཐེག་ཆེན་ལམ་གྱི་དངོས་གཞི་བྱང་ཆུབ་སེམས། །དམ་ཆོས་འོ་མ་བསྲུབ་པའི་ཉིང་ཁུ་ཡིན། །འདི་མེད་མདོ་སྔགས་ཉམས་ལེན་གང་བྱས་ཀྱང་།
།སྙིང་པོ་མེད་པ་ཆུ་ཤིང་སྡོང་པོར་མཚུངས། །དེ་ཡང་ནམ་མཁའི་མཐས་གཏུགས་སེམས་ཅན་རྣམས།
།རང་གི་སྐྱེ་བ་ཐོག་མེད་ཁ་བརྒྱུད་ནས། །སྐྱེ་བ་གྲངས་མང་སེམས་ཅན་གྲངས་མེད་པ། །ཕ་མར་གྱུར་ནས་ཕན་བཏགས་བསམ་མི་ཁྱབ།
།དེ་ཕྱིར་བྱམས་དང་སྙིང་རྗེ་ཆེན་པོ་ནི། །དགྲ་གཉེན་བར་མའི་འགྲོ་བ་ཀུན་ལ་བསྒོམ།
།ཉེ་རིང་ཆགས་སྡང་བྲལ་བར་བཏང་སྙོམས་བསྐྱེད། །ལུས་ངག་ཡིད་གསུམ་དགེ་ལ་རབ་བཀོལ་ཞིང་། །གཞན་ཕན་འགྱུར་བའི་བསམ་པ་བཟང་པོ་དང་།
།སྨོན་ལམ་ཁྱད་འཕགས་རྟག་ཏུ་གདབ་པར་བྱ། །

ཡང་དག་ལྟ་བ་རྒྱུད་ལ་སྐྱེ་བའི་ཐབས། །བསོད་ནམས་ཚོགས་བསགས་སྒྲིབ་སྦྱོང་ནན་ཏན་གཅེས། །ཡན་ལག་བདུན་པ་ཕྱག་བསྐོར་མདོ་འདོན་དང་།
།གཟུངས་སྔགས་བཟླ་ཞིང་བྱང་ཆུབ་ལྟུང་བཤགས་འདོན། །སྟོབས་བཞི་ཚང་བའི་སྒོ་ནས་འབད་བྱས་ན།
།སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཐམས་ཅད་བྱང་ཞིང་དག །ཚོགས་བསགས་སྙིང་པོ་མཎྜལ་དག་ཀྱང་འབུལ། །དེ་ལྟར་དམིགས་པ་དང་བཅས་བསགས་པ་རྣམས།
།འཁོར་གསུམ་རང་བཞིན་མེད་རྟོགས་ཤེས་རབ་ཀྱི། །སྟོང་ཉིད་དང་འབྲེལ་ཡེ་ཤེས་ཚོགས་ཞེས་བྱ།
།བསོད་ནམས་ཚོགས་ལས་སངས་རྒྱས་གཟུགས་སྐུ་དང་། །ཡེ་ཤེས་ཚོགས་ཀྱིས་ཆོས་ཀྱི་སྐུ་ཐོབ་འགྱུར།
།དེ་ལྟར་བསགས་སྦྱངས་གཉིས་ལ་བརྩོན་པ་དང་། །ཡང་དག་ལྟ་བ་རྒྱུད་ལ་བསྐྱེད་པའི་ཕྱིར།
།ཐོག་མར་ཞི་གནས་བཙལ་ཞིང་སེམས་གནས་དགུ། །ཉེས་པ་ལྔ་སྤོངས་འདུ་བྱེད་བརྒྱད་བསྟེན་ཏེ། །རྟེན་ཅན་རྟེན་མེད་རྩེ་གཅིག་དམིགས་པ་ལ།
།བདེ་གསལ་མི་རྟོག་ཏིང་འཛིན་སྐྱེ་བར་འགྱུར། །དེས་ནི་ཉོན་མོངས་མགོ་ནོན་ཙམ་ཞིག་འབྱུང་།
།དེ་ནས་ལྷག་མཐོང་ལྟ་བ་གཏན་ལ་དབབ། །ཐོག་མེད་སྲིད་པའི་རྩ་བ་བདག་ཏུ་བཟུང་།
།མ་རིག་པ་འདི་རྩད་ནས་གཞོམ་པའི་ཕྱིར། །སྟོང་པ་ཉིད་དེ་ངེས་པར་བསྒོམ་པར་བྱ། །དེ་ཡང་ཕུང་པོ་ལྔས་བསྡུས་འཚོགས་པ་ལ།
།བརྟེན་ནས་ངའོ་སྙམ་པའི་ལྷན་སྐྱེས་ཀྱི། །ངར་འཛིན་འདི་ཉིད་རྣམ་པར་གཞོམ་པ་ལ། །སོ་སོར་བརྟགས་པའི་དཔྱད་པ་རྣམ་པར་གཅེས།
།བདག་གམ་ཕུང་པོ་གཅིག་གམ་ཐ་དད་སོགས། །དབུ་མའི་རིག་པ་ནས་འབྱུང་ལྟར་དཔྱད་དེ།
།གང་ཟག་བདག་མེད་གཏན་ལ་དབབ་པ་དང་། །གཟུང་དང་འཛིན་པས་བསྡུས་པའི་ཆོས་ཀྱི་བདག །ཕུང་པོའི་ཆ་ཤས་དུ་མར་ལེགས་དཔྱད་ཅིང་།
།བདག་མེད་དོན་ལ་ངེས་ཤེས་རྙེད་པ་ན། །སྲིད་དང་ཞི་བས་བསྡུས་པའི་ཆོས་ཐམས་ཅད།
།རང་བཞིན་སྐྱེ་བ་མེད་པར་གཏན་ལ་དབབ། །ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་འཆར་བ་དང་། །སྐྱེ་མེད་སྟོང་པའི་ངང་ལས་སྣང་གྲགས་ཀྱི།
།ཆོས་རྣམས་འགགས་པ་མེད་པར་རང་ཤར་བའི། །རྟེན་འབྲེལ་ཟབ་མོའི་རིགས་པ་ཁོང་ཆུད་ཅིང་།
།སྟོང་དང་རྟེན་འབྱུང་ཐ་མི་དད་པ་ཡི། །གོ་མྱོང་བྱུང་ན་འཛིན་པས་མ་བསླད་པར། །རྣམ་པར་མི་རྟོག་སྤྲོས་བྲལ་དབུ་མའི་དབྱིངས།
།ཇི་སྲིད་བར་དུ་མཉམ་པར་བཞག་པར་བྱ། །

མདོར་ན་དཔྱད་འཇོག་གཉིས་པོ་སྤེལ་མ་ཡི། །སོ་སོར་རྟོགས་པའི་ཤེས་རབ་དང་ལྡན་པའི། །རྩེ་གཅིག་མི་གཡོའི་ཞི་བར་གནས་པ་དང་།
།ལྷག་མཐོང་ཤེས་རབ་ཟུང་དུ་འཇུག་པ་ལ། །ཡང་དག་ལྟ་བ་ཞེས་བྱ་རྒྱལ་བའི་ཡུམ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་མའི་སྒོམ་དོན་ཡིན།
།མཐའ་བརྒྱད་སྤྲོས་པ་ཀུན་བྲལ་ལྟ་བ་དང་། །མ་ཡེངས་ཇི་བཞིན་འཇོག་པ་སྒོམ་པ་དང་།
།རྒྱལ་སྲས་ལམ་བཟང་དམ་པར་སྤྱོད་པ་ལས། །འབྲས་བུ་ས་བཅུ་ལམ་ལྔ་མཐར་ཕྱིན་ཏེ། །སྲིད་ཞིར་མི་གནས་བྱང་ཆུབ་ཆེན་པོ་བརྙེས།
།རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་བར་འགྱུར། །

ཀྱེ་མ། དེང་སང་སྙིགས་མ་ལྔ་བདོའི་མཐར་ཐུག་འདིར། །བསྟན་འཛིན་སྐྱེས་བུ་འགའ་ནི་དབྱིངས་སུ་གཤེགས། །བདག་འདྲ་མུ་ཅོར་སྨྲ་བས་ས་སྟེང་ཁེངས།
།ལྷ་མ་ཡིན་རྣམས་ཧ་ཧར་དགོད་པ་དང་། །དཀར་ཕྱོགས་ལྷ་རྣམས་རིང་དུ་འབྲོས་ཤིང་བྱེར།
།སངས་རྒྱས་བསྟན་པ་རི་མོའི་མར་མེ་ལྟར། །གྱུར་འདིར་ཐུགས་རྗེ་ཆེ་རྣམས་དགོངས་སུ་གསོལ།
།སངས་རྒྱས་བསྟན་ལ་གཅེས་པར་འཛིན་པ་རྣམས། །ལུང་རྟོགས་བཤད་སྒྲུབ་སྤང་ཀློགས་བྱ་བར་བརྩོན། །ཆོས་སྤྱོད་རྣམ་བཅུར་རྟག་ཏུ་མི་གཡེལ་ཞིང་།
།གསོལ་འདེབས་མཆོད་འབུལ་ཚོགས་བསགས་དག་ལ་རེམས། །དགེ་འདུན་ཐུགས་མཐུན་གྲུབ་མཐའི་ཁ་འཛིན་སྤོངས།
།ཕྱོགས་དང་རིས་སུ་མ་གཅོད་བསྟན་པ་ཀུན། །ནང་འགལ་མ་གཏོང་ཆོས་ལ་སྐུར་འདེབས་སྤོངས།
།བསྟན་པའི་ཆོས་ཚུལ་རྒྱ་མཚོ་ཇི་སྙེད་པ། །རང་སེམས་འདུལ་བར་ཤེས་བྱོས་ཉམས་ལེན་མཛོད།
།རྟག་ཏུ་སྒོ་གསུམ་ཞི་དུལ་ལྷོད་ཆགས་པས། །དྲན་དང་ཤེས་བཞིན་བག་ཡོད་བསྟེན་པར་མཛོད། །

རྒྱལ་པོ་ཀྲི་ཀྲིའི་རྨི་ལྟས་དང་མཐུན་པ། །འཕགས་ཡུལ་ཉན་ཐོས་སྡེ་པ་བཅོ་བརྒྱད་ཀྱིས། །བསྟན་པ་རྩོད་པ་ཅན་དུ་གྱུར་པ་ལས།
།རིམ་གྱིས་འགྲིབ་ཅིང་བྱང་ཕྱོགས་བོད་ཡུལ་དུ། །ས་དགེ་དཀར་རྙིང་གྲུབ་མཐའི་གདོན་གྱིས་བཏབ།
།རྩོད་པས་བསྟན་པ་དཀྲུགས་ཤིང་ཟིང་ཟིང་གྱུར། །འདི་ཕྱི་གཉིས་ཕུང་རང་གཞན་སྡིག་ལ་སྦྱར། །དོན་གྱི་སྙིང་པོ་ཅུང་ཟད་མེད་པས་ན།
།ངེས་པར་དོར་ལ་སྟོན་པའི་བསྟན་པ་སྲུངས། །སངས་རྒྱས་འཇིགས་པ་མེད་པའི་གནས་ཐོབ་པས།
།བསྟན་པ་ཕྱི་ནས་སུས་ཀྱང་བཤིག་མི་ནུས། །སེངྒེའི་ཁོག་པ་འབུ་ཡིས་གཡེངས་པ་བཞིན།
།ནང་ནས་བཤིག་ཅེས་མདོ་ནས་གསུངས་པ་ལ། །དྲན་པ་ཉེ་བར་བཞག་ནས་སྤང་བླངས་མཛོད། །

ཁྱིམ་ན་གནས་རྣམས་དཀོན་མཆོག་མཆོད་པ་དང་། །ཕན་སེམས་དང་ལྡན་དགེ་བའི་ལས་བརྩོན་ན། །འདི་ཕྱི་ཚེ་རབས་ཀུན་ཏུ་དགེ་བར་གྱུར།
།

བདག་ནི་འཆི་ལ་ཉེ་ཞིང་རྒས་པས་ཉེན། །སངས་རྒྱས་བསྟན་ལ་ལྷག་བསམ་བཟང་ཙམ་ལས། །ཕན་ཐོགས་ནུས་པ་གང་ཡང་མེད་ངེས་ཀྱང་།
།བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ་འདེབས་ལ་བརྩོན། །

གངས་ཅན་ལྗོངས་ཀྱི་ཕན་བདེའི་འབྱུང་གནས་མཆོག །བསྟན་འཛིན་རྒྱ་མཚོའི་ཞབས་པད་ཡུན་དུ་བརྟན། །འོད་དཔག་མེད་མགོན་པཎ་ཆེན་བླ་མ་དང་།
།ཀརྨ་པ་དང་འཇམ་མགོན་ས་སྐྱ་པ། །ལ་སོགས་བསྟན་འཛིན་སྐྱེས་རྣམས་སྐུ་ཚེ་དང་།
།མཛད་པ་ཕྲིན་ལས་ཐམས་ཅད་རབ་རྒྱས་ཤིང་། །འཕགས་པའི་ཡུལ་གྱི་རྒྱལ་བློན་འབངས་བཅས་རྣམས། །བདེ་སྐྱིད་རྫོགས་ལྡན་དཔལ་གྱིས་འབྱོར་པ་དང་།
།སླར་ཡང་སངས་རྒྱས་བསྟན་པ་རབ་འཕེལ་ཞིང་། །སྡེ་སྣོད་གསུམ་གྱི་ཆོས་ཀྱི་རྔ་ཆེན་སྒྲོགས།
།སྲིད་རྩེའི་བར་དུ་ཁྱབ་པའི་བཀྲ་ཤིས་ཤོག །

དེ་ལྟར་ཆོས་ཀྱི་སྒོ་འབྱེད་འདི། །འབྲས་སྤྱི་བློན་ཆེན་བཀའི་བསྐུལ་ངོར། །བོད་ཆེན་ལྗོངས་ཀྱི་ཆར་གཏོགས་པའི།
།འཇམ་དབྱངས་མཁྱེན་བརྩེའི་སྤྲུལ་མིང་འཛིན། །བླུན་རྨོངས་ཆོས་ཀྱི་བློ་གྲོས་པས། །ལྷག་བསམ་བཟང་པོས་ཤར་མར་བྲིས།
།དགེ་བས་བསྟན་འགྲོར་སྨན་གྱུར་ཅིག །སརྦ་དཱ་མངྒ་ལཾ། ཤུ་བྷཾ།། །།